<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thermal insulation-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Thermal insulation" id="Y6W-OH-hqX" customClass="Tep_WarmAddVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab1-bj" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-Pf-mEs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-Vu-G6k">
                                <rect key="frame" x="35" y="84" width="344" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cff-qD-oSv">
                                        <rect key="frame" x="10" y="10" width="140" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-G6-6P5">
                                                <rect key="frame" x="10" y="9.5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="cSq-Ha-Hqu"/>
                                                    <constraint firstAttribute="height" constant="21" id="jTo-vS-06N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.097311057150000005" green="0.76026552920000001" blue="0.86618202919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qd" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-8j-Rxy">
                                                <rect key="frame" x="110" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="pOg-yZ-SQV"/>
                                                    <constraint firstAttribute="height" constant="20" id="zGJ-Ih-MrD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-dd-tMl">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="clickSave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BBG-X3-RS8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.69837820293098096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ad-dd-tMl" firstAttribute="leading" secondItem="cff-qD-oSv" secondAttribute="leading" id="1il-UQ-rt7"/>
                                            <constraint firstAttribute="height" constant="40" id="BHI-QU-nTa"/>
                                            <constraint firstItem="v1L-G6-6P5" firstAttribute="centerY" secondItem="cff-qD-oSv" secondAttribute="centerY" id="FgB-U0-lOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="a7d-8j-Rxy" secondAttribute="trailing" constant="10" id="JAb-yo-mZu"/>
                                            <constraint firstItem="4Ad-dd-tMl" firstAttribute="top" secondItem="cff-qD-oSv" secondAttribute="top" id="ROh-I0-jOi"/>
                                            <constraint firstAttribute="width" constant="140" id="ZTs-mJ-J0v"/>
                                            <constraint firstItem="a7d-8j-Rxy" firstAttribute="centerY" secondItem="cff-qD-oSv" secondAttribute="centerY" id="bw2-g4-nEc"/>
                                            <constraint firstItem="v1L-G6-6P5" firstAttribute="leading" secondItem="cff-qD-oSv" secondAttribute="leading" constant="10" id="egw-2N-9eX"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ad-dd-tMl" secondAttribute="bottom" id="oys-Yz-ERS"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ad-dd-tMl" secondAttribute="trailing" id="ywc-ua-n7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-2K-Z4M">
                                        <rect key="frame" x="160" y="10" width="174" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-fH-r3J">
                                                <rect key="frame" x="10" y="15" width="86.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bea-3M-aFt">
                                                <rect key="frame" x="5" y="36" width="164" height="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.76078431372549016" blue="0.8666666666666667" alpha="0.48587389813353682" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bea-3M-aFt" firstAttribute="leading" secondItem="GcZ-2K-Z4M" secondAttribute="leading" constant="5" id="DPx-8Q-ADT"/>
                                            <constraint firstAttribute="height" constant="80" id="MPA-WG-2BJ"/>
                                            <constraint firstAttribute="bottom" secondItem="bea-3M-aFt" secondAttribute="bottom" id="RLe-7m-UJl"/>
                                            <constraint firstItem="bea-3M-aFt" firstAttribute="top" secondItem="DV2-fH-r3J" secondAttribute="bottom" id="Tml-uH-CpV"/>
                                            <constraint firstItem="DV2-fH-r3J" firstAttribute="leading" secondItem="GcZ-2K-Z4M" secondAttribute="leading" constant="10" id="VOz-Tr-KXc"/>
                                            <constraint firstAttribute="trailing" secondItem="bea-3M-aFt" secondAttribute="trailing" constant="5" id="igk-dT-iNa"/>
                                            <constraint firstItem="DV2-fH-r3J" firstAttribute="top" secondItem="GcZ-2K-Z4M" secondAttribute="top" constant="15" id="vIv-py-eDv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-U2-jpY">
                                        <rect key="frame" x="10" y="60" width="140" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-Oc-3Az">
                                                <rect key="frame" x="32.5" y="15" width="97.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-qe-z4d">
                                                <rect key="frame" x="5" y="36" width="130" height="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.55294117647058827" blue="0.90588235294117647" alpha="0.50267493645876449" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xMP-qe-z4d" secondAttribute="bottom" id="0t1-C3-9q8"/>
                                            <constraint firstItem="Rsg-Oc-3Az" firstAttribute="top" secondItem="eKu-U2-jpY" secondAttribute="top" constant="15" id="1Xr-Vn-7e3"/>
                                            <constraint firstAttribute="height" constant="100" id="BX3-co-zvR"/>
                                            <constraint firstItem="xMP-qe-z4d" firstAttribute="leading" secondItem="eKu-U2-jpY" secondAttribute="leading" constant="5" id="Nbs-6C-I5i"/>
                                            <constraint firstAttribute="trailing" secondItem="xMP-qe-z4d" secondAttribute="trailing" constant="5" id="jSU-6v-QUa"/>
                                            <constraint firstItem="xMP-qe-z4d" firstAttribute="top" secondItem="Rsg-Oc-3Az" secondAttribute="bottom" id="nci-MW-aLn"/>
                                            <constraint firstAttribute="trailing" secondItem="Rsg-Oc-3Az" secondAttribute="trailing" constant="10" id="rRu-oG-bd8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-iK-zIS">
                                        <rect key="frame" x="160" y="100" width="174" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note-taker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17P-3i-XCE">
                                                <rect key="frame" x="10" y="15" width="82.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-gb-lbf">
                                                <rect key="frame" x="5" y="36" width="164" height="59"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.67450980392156867" blue="0.94901960784313721" alpha="0.50759827064362584" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rsi-gb-lbf" firstAttribute="leading" secondItem="sE8-iK-zIS" secondAttribute="leading" constant="5" id="6wC-HU-HED"/>
                                            <constraint firstItem="17P-3i-XCE" firstAttribute="top" secondItem="sE8-iK-zIS" secondAttribute="top" constant="15" id="7cv-C3-m6j"/>
                                            <constraint firstAttribute="height" constant="95" id="Xpj-Et-Xdy"/>
                                            <constraint firstAttribute="bottom" secondItem="rsi-gb-lbf" secondAttribute="bottom" id="bUT-1s-RBV"/>
                                            <constraint firstAttribute="trailing" secondItem="rsi-gb-lbf" secondAttribute="trailing" constant="5" id="hBy-1j-NbO"/>
                                            <constraint firstItem="17P-3i-XCE" firstAttribute="leading" secondItem="sE8-iK-zIS" secondAttribute="leading" constant="10" id="uuP-6C-5aU"/>
                                            <constraint firstItem="rsi-gb-lbf" firstAttribute="top" secondItem="17P-3i-XCE" secondAttribute="bottom" id="zs7-NR-fDh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-bW-58A">
                                        <rect key="frame" x="10" y="170" width="140" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-Rx-jrB">
                                                <rect key="frame" x="41.5" y="15" width="88.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.15786430239999999" green="0.42454403639999999" blue="0.80396479369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sm" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-3a-XNX">
                                                <rect key="frame" x="40" y="61" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HCf-fq-qnb"/>
                                                    <constraint firstAttribute="width" constant="60" id="Utl-XB-RLy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-qV-lOj">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZNd-qV-lOj" secondAttribute="trailing" id="3xD-Wq-1aX"/>
                                            <constraint firstItem="ejP-3a-XNX" firstAttribute="top" secondItem="ziI-Rx-jrB" secondAttribute="bottom" constant="25" id="Bhw-WG-Bex"/>
                                            <constraint firstAttribute="trailing" secondItem="ziI-Rx-jrB" secondAttribute="trailing" constant="10" id="N3U-gS-F70"/>
                                            <constraint firstItem="ZNd-qV-lOj" firstAttribute="top" secondItem="3jV-bW-58A" secondAttribute="top" id="Xbd-nF-lPX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZNd-qV-lOj" secondAttribute="bottom" id="Yh0-rk-x4U"/>
                                            <constraint firstItem="ZNd-qV-lOj" firstAttribute="leading" secondItem="3jV-bW-58A" secondAttribute="leading" id="ZHS-by-Bx5"/>
                                            <constraint firstAttribute="height" constant="140" id="cIc-Hm-cM3"/>
                                            <constraint firstItem="ziI-Rx-jrB" firstAttribute="top" secondItem="3jV-bW-58A" secondAttribute="top" constant="15" id="qyD-Ev-lrw"/>
                                            <constraint firstItem="ejP-3a-XNX" firstAttribute="centerX" secondItem="3jV-bW-58A" secondAttribute="centerX" id="x4W-Uu-8f7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-WS-5Px">
                                        <rect key="frame" x="160" y="205" width="174" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-7j-0ia">
                                                <rect key="frame" x="10" y="15" width="83" height="41"/>
                                                <string key="text">Add
Comments</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-t5-0Mq">
                                                <rect key="frame" x="5" y="56" width="164" height="109"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.55294117647058827" blue="0.90588235294117647" alpha="0.49115444966499378" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SF2-7j-0ia" firstAttribute="leading" secondItem="BdT-WS-5Px" secondAttribute="leading" constant="10" id="JnM-T6-8gA"/>
                                            <constraint firstItem="LvR-t5-0Mq" firstAttribute="top" secondItem="SF2-7j-0ia" secondAttribute="bottom" id="NmF-ls-8NU"/>
                                            <constraint firstItem="LvR-t5-0Mq" firstAttribute="leading" secondItem="BdT-WS-5Px" secondAttribute="leading" constant="5" id="YxF-et-Beb"/>
                                            <constraint firstAttribute="bottom" secondItem="LvR-t5-0Mq" secondAttribute="bottom" id="iKX-VA-d4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="LvR-t5-0Mq" secondAttribute="trailing" constant="5" id="oic-y2-CmA"/>
                                            <constraint firstItem="SF2-7j-0ia" firstAttribute="top" secondItem="BdT-WS-5Px" secondAttribute="top" constant="15" id="qPr-5Q-eOA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-V6-uO9">
                                        <rect key="frame" x="10" y="320" width="140" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-IF-pGB">
                                                <rect key="frame" x="77" y="14.5" width="53" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UMh-fV-FAe"/>
                                                    <constraint firstAttribute="width" constant="53" id="olS-jO-Uhm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gb" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-D0-ukc">
                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Nrm-iu-53m"/>
                                                    <constraint firstAttribute="width" constant="20" id="dpC-hd-pvg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-35-Z8t">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hyu-xu-BXn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.78203850550367338" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cbH-IF-pGB" firstAttribute="centerY" secondItem="AIh-V6-uO9" secondAttribute="centerY" id="Gip-HM-f4x"/>
                                            <constraint firstItem="VIC-D0-ukc" firstAttribute="leading" secondItem="AIh-V6-uO9" secondAttribute="leading" constant="10" id="INc-Bf-uFX"/>
                                            <constraint firstItem="WNR-35-Z8t" firstAttribute="top" secondItem="AIh-V6-uO9" secondAttribute="top" id="Ks9-7C-h4T"/>
                                            <constraint firstAttribute="trailing" secondItem="WNR-35-Z8t" secondAttribute="trailing" id="Kyi-VD-WRS"/>
                                            <constraint firstItem="VIC-D0-ukc" firstAttribute="centerY" secondItem="AIh-V6-uO9" secondAttribute="centerY" id="R9n-wY-mDf"/>
                                            <constraint firstAttribute="bottom" secondItem="WNR-35-Z8t" secondAttribute="bottom" id="Xb8-4b-Bju"/>
                                            <constraint firstAttribute="trailing" secondItem="cbH-IF-pGB" secondAttribute="trailing" constant="10" id="pyd-2p-Zj9"/>
                                            <constraint firstItem="WNR-35-Z8t" firstAttribute="leading" secondItem="AIh-V6-uO9" secondAttribute="leading" id="yV5-RU-w5x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.51284224150196611" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BdT-WS-5Px" firstAttribute="leading" secondItem="3jV-bW-58A" secondAttribute="trailing" constant="10" id="8Kb-gn-AbE"/>
                                    <constraint firstItem="AIh-V6-uO9" firstAttribute="top" secondItem="3jV-bW-58A" secondAttribute="bottom" constant="10" id="BcM-81-U86"/>
                                    <constraint firstItem="BdT-WS-5Px" firstAttribute="top" secondItem="sE8-iK-zIS" secondAttribute="bottom" constant="10" id="ChD-DU-pTo"/>
                                    <constraint firstAttribute="height" constant="380" id="Ix2-b4-mPj"/>
                                    <constraint firstAttribute="trailing" secondItem="BdT-WS-5Px" secondAttribute="trailing" constant="10" id="LmG-mf-FEM"/>
                                    <constraint firstAttribute="trailing" secondItem="sE8-iK-zIS" secondAttribute="trailing" constant="10" id="Qoy-EV-ULd"/>
                                    <constraint firstAttribute="bottom" secondItem="AIh-V6-uO9" secondAttribute="bottom" constant="10" id="VOe-P4-6wE"/>
                                    <constraint firstItem="3jV-bW-58A" firstAttribute="leading" secondItem="i7T-Vu-G6k" secondAttribute="leading" constant="10" id="W5u-Cx-Jzh"/>
                                    <constraint firstItem="eKu-U2-jpY" firstAttribute="top" secondItem="cff-qD-oSv" secondAttribute="bottom" constant="10" id="ePZ-6R-31E"/>
                                    <constraint firstItem="sE8-iK-zIS" firstAttribute="leading" secondItem="eKu-U2-jpY" secondAttribute="trailing" constant="10" id="g7m-ix-8Ip"/>
                                    <constraint firstItem="3jV-bW-58A" firstAttribute="top" secondItem="eKu-U2-jpY" secondAttribute="bottom" constant="10" id="gHQ-hd-wTa"/>
                                    <constraint firstAttribute="bottom" secondItem="BdT-WS-5Px" secondAttribute="bottom" constant="10" id="gya-qH-dPQ"/>
                                    <constraint firstItem="GcZ-2K-Z4M" firstAttribute="top" secondItem="i7T-Vu-G6k" secondAttribute="top" constant="10" id="hgD-MX-qb8"/>
                                    <constraint firstAttribute="trailing" secondItem="GcZ-2K-Z4M" secondAttribute="trailing" constant="10" id="hie-p3-jkN"/>
                                    <constraint firstItem="GcZ-2K-Z4M" firstAttribute="leading" secondItem="eKu-U2-jpY" secondAttribute="trailing" constant="10" id="hoQ-Tc-Lcv"/>
                                    <constraint firstItem="cff-qD-oSv" firstAttribute="leading" secondItem="i7T-Vu-G6k" secondAttribute="leading" constant="10" id="l9L-QU-4Ug"/>
                                    <constraint firstItem="BdT-WS-5Px" firstAttribute="leading" secondItem="AIh-V6-uO9" secondAttribute="trailing" constant="10" id="ljS-8p-JqD"/>
                                    <constraint firstItem="AIh-V6-uO9" firstAttribute="leading" secondItem="i7T-Vu-G6k" secondAttribute="leading" constant="10" id="nlf-Gg-tsW"/>
                                    <constraint firstItem="eKu-U2-jpY" firstAttribute="leading" secondItem="i7T-Vu-G6k" secondAttribute="leading" constant="10" id="xHN-c3-F0J"/>
                                    <constraint firstItem="GcZ-2K-Z4M" firstAttribute="leading" secondItem="cff-qD-oSv" secondAttribute="trailing" constant="10" id="yA1-P2-0VH"/>
                                    <constraint firstItem="sE8-iK-zIS" firstAttribute="leading" secondItem="3jV-bW-58A" secondAttribute="trailing" constant="10" id="yBd-zX-Wgd"/>
                                    <constraint firstItem="sE8-iK-zIS" firstAttribute="top" secondItem="GcZ-2K-Z4M" secondAttribute="bottom" constant="10" id="yqC-mT-ueb"/>
                                    <constraint firstItem="cff-qD-oSv" firstAttribute="top" secondItem="i7T-Vu-G6k" secondAttribute="top" constant="10" id="zZB-s0-j9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7T-Vu-G6k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="3Gq-L0-twv"/>
                            <constraint firstAttribute="trailing" secondItem="O4d-Pf-mEs" secondAttribute="trailing" id="4eR-QV-QK3"/>
                            <constraint firstItem="O4d-Pf-mEs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="JtT-PT-BAI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i7T-Vu-G6k" secondAttribute="trailing" constant="35" id="NXg-Ft-c1I"/>
                            <constraint firstAttribute="bottom" secondItem="O4d-Pf-mEs" secondAttribute="bottom" id="Sbu-ca-P9y"/>
                            <constraint firstItem="O4d-Pf-mEs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hPI-xY-X9C"/>
                            <constraint firstItem="i7T-Vu-G6k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="qx2-vv-s6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigV" destination="i7T-Vu-G6k" id="asb-zS-uL8"/>
                        <outlet property="cancelV" destination="AIh-V6-uO9" id="E3a-5m-gMp"/>
                        <outlet property="commentT" destination="LvR-t5-0Mq" id="NK3-Ga-PYP"/>
                        <outlet property="commentV" destination="BdT-WS-5Px" id="Hz1-mc-IQM"/>
                        <outlet property="nameT" destination="xMP-qe-z4d" id="7LZ-Jx-ESr"/>
                        <outlet property="nameV" destination="eKu-U2-jpY" id="xRf-2j-H7e"/>
                        <outlet property="pictureImage" destination="ZNd-qV-lOj" id="3oO-wF-SoZ"/>
                        <outlet property="pictureV" destination="3jV-bW-58A" id="lBP-Ku-NNQ"/>
                        <outlet property="saveV" destination="cff-qD-oSv" id="2Fj-6K-bZY"/>
                        <outlet property="takerT" destination="rsi-gb-lbf" id="WHY-6Y-ycx"/>
                        <outlet property="takerV" destination="sE8-iK-zIS" id="t0A-Xm-HJh"/>
                        <outlet property="timeT" destination="bea-3M-aFt" id="9Ee-hM-ueu"/>
                        <outlet property="timeV" destination="GcZ-2K-Z4M" id="8km-3e-M1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gb" width="24" height="24"/>
        <image name="qd" width="24" height="24"/>
        <image name="sm" width="60" height="60"/>
        <image name="tab1-bj" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
