<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintain-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Maintain" id="Y6W-OH-hqX" customClass="Tep_HeatAddVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab2-bj" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-ed-i05">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-rH-3MO">
                                <rect key="frame" x="70" y="64" width="274" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xy" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-un-7CH">
                                        <rect key="frame" x="239" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5Xa-ep-9cZ"/>
                                            <constraint firstAttribute="height" constant="20" id="JH7-cq-0A8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11L-Dz-YfK">
                                        <rect key="frame" x="10" y="11" width="219" height="18.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.55294117647058827" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UNo-un-7CH" secondAttribute="trailing" constant="15" id="5Wo-oK-j5d"/>
                                    <constraint firstItem="11L-Dz-YfK" firstAttribute="leading" secondItem="ueX-rH-3MO" secondAttribute="leading" constant="10" id="HJR-1s-w3h"/>
                                    <constraint firstAttribute="height" constant="40" id="LDR-SF-Lhn"/>
                                    <constraint firstItem="11L-Dz-YfK" firstAttribute="centerY" secondItem="ueX-rH-3MO" secondAttribute="centerY" id="OW2-at-lWe"/>
                                    <constraint firstItem="UNo-un-7CH" firstAttribute="centerY" secondItem="ueX-rH-3MO" secondAttribute="centerY" id="S2L-qW-ouB"/>
                                    <constraint firstItem="UNo-un-7CH" firstAttribute="leading" secondItem="11L-Dz-YfK" secondAttribute="trailing" constant="10" id="xV4-Wj-m3d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-Qx-8qJ">
                                <rect key="frame" x="70" y="114" width="274" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prop:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-wq-ogA">
                                        <rect key="frame" x="10" y="11" width="259" height="18.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gg9-wq-ogA" secondAttribute="trailing" constant="5" id="71h-9t-jEp"/>
                                    <constraint firstItem="gg9-wq-ogA" firstAttribute="centerY" secondItem="xrh-Qx-8qJ" secondAttribute="centerY" id="Xmc-Rp-jw2"/>
                                    <constraint firstAttribute="height" constant="40" id="afI-UJ-Mwr"/>
                                    <constraint firstItem="gg9-wq-ogA" firstAttribute="leading" secondItem="xrh-Qx-8qJ" secondAttribute="leading" constant="10" id="gPw-FN-MI5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-B3-V2z">
                                <rect key="frame" x="70" y="164" width="274" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Executed by:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-jT-obg">
                                        <rect key="frame" x="10" y="11" width="259" height="18.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.67450980392156867" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ztp-jT-obg" secondAttribute="trailing" constant="5" id="44e-0h-YK8"/>
                                    <constraint firstItem="Ztp-jT-obg" firstAttribute="leading" secondItem="5ci-B3-V2z" secondAttribute="leading" constant="10" id="7lA-eG-HtA"/>
                                    <constraint firstAttribute="height" constant="40" id="kWO-12-Aix"/>
                                    <constraint firstItem="Ztp-jT-obg" firstAttribute="centerY" secondItem="5ci-B3-V2z" secondAttribute="centerY" id="rdX-ix-g4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-bU-qdZ">
                                <rect key="frame" x="70" y="214" width="274" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Content:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-cq-pQl">
                                        <rect key="frame" x="10" y="11" width="259" height="18.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.76078431372549016" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dEr-cq-pQl" secondAttribute="trailing" constant="5" id="5Rb-mr-E1c"/>
                                    <constraint firstItem="dEr-cq-pQl" firstAttribute="leading" secondItem="zsh-bU-qdZ" secondAttribute="leading" constant="10" id="7Ol-8l-rYx"/>
                                    <constraint firstItem="dEr-cq-pQl" firstAttribute="centerY" secondItem="zsh-bU-qdZ" secondAttribute="centerY" id="Lr9-Sa-6lq"/>
                                    <constraint firstAttribute="height" constant="40" id="vaU-qw-8uG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-5Y-54W">
                                <rect key="frame" x="70" y="264" width="140" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qx" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-nI-6iQ">
                                        <rect key="frame" x="60" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mjw-OR-Pg2"/>
                                            <constraint firstAttribute="width" constant="20" id="qsl-8D-Zdg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-xI-igQ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="goback:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rXa-ij-SSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zrI-nI-6iQ" firstAttribute="centerX" secondItem="wVb-5Y-54W" secondAttribute="centerX" id="8M9-5r-460"/>
                                    <constraint firstAttribute="width" constant="140" id="8o4-ZH-zed"/>
                                    <constraint firstAttribute="bottom" secondItem="xeY-xI-igQ" secondAttribute="bottom" id="Im2-WX-dzB"/>
                                    <constraint firstAttribute="trailing" secondItem="xeY-xI-igQ" secondAttribute="trailing" id="ZTa-6K-b9V"/>
                                    <constraint firstItem="xeY-xI-igQ" firstAttribute="top" secondItem="wVb-5Y-54W" secondAttribute="top" id="a7P-KS-56M"/>
                                    <constraint firstItem="zrI-nI-6iQ" firstAttribute="centerY" secondItem="wVb-5Y-54W" secondAttribute="centerY" id="gQg-fE-zUz"/>
                                    <constraint firstAttribute="height" constant="40" id="oKh-iK-Ijc"/>
                                    <constraint firstItem="xeY-xI-igQ" firstAttribute="leading" secondItem="wVb-5Y-54W" secondAttribute="leading" id="ud3-Q4-8kZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I58-My-rb5">
                                <rect key="frame" x="220" y="264" width="124" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc" translatesAutoresizingMaskIntoConstraints="NO" id="blt-QE-hfR">
                                        <rect key="frame" x="52" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HvB-hq-yD4"/>
                                            <constraint firstAttribute="width" constant="20" id="WO8-ds-6PU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-pv-iO1">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="clickSave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m9x-ye-0jP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.76078431372549016" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ov7-pv-iO1" firstAttribute="top" secondItem="I58-My-rb5" secondAttribute="top" id="31r-GL-UDU"/>
                                    <constraint firstItem="blt-QE-hfR" firstAttribute="centerY" secondItem="I58-My-rb5" secondAttribute="centerY" id="B0Q-cM-jr2"/>
                                    <constraint firstItem="blt-QE-hfR" firstAttribute="centerX" secondItem="I58-My-rb5" secondAttribute="centerX" id="FVI-CL-Kx1"/>
                                    <constraint firstAttribute="trailing" secondItem="ov7-pv-iO1" secondAttribute="trailing" id="UWj-ru-6Rw"/>
                                    <constraint firstAttribute="height" constant="40" id="YsK-lm-Muq"/>
                                    <constraint firstItem="ov7-pv-iO1" firstAttribute="leading" secondItem="I58-My-rb5" secondAttribute="leading" id="eTu-Gu-aFo"/>
                                    <constraint firstAttribute="bottom" secondItem="ov7-pv-iO1" secondAttribute="bottom" id="jcL-Ye-HNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ci-B3-V2z" firstAttribute="top" secondItem="xrh-Qx-8qJ" secondAttribute="bottom" constant="10" id="3Nr-Ds-Vbg"/>
                            <constraint firstAttribute="trailing" secondItem="iJ7-ed-i05" secondAttribute="trailing" id="3zt-O9-cl7"/>
                            <constraint firstItem="zsh-bU-qdZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="4wZ-va-tdt"/>
                            <constraint firstItem="I58-My-rb5" firstAttribute="leading" secondItem="wVb-5Y-54W" secondAttribute="trailing" constant="10" id="9d1-FB-nJS"/>
                            <constraint firstItem="ueX-rH-3MO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="Fpz-Ef-2JJ"/>
                            <constraint firstItem="wVb-5Y-54W" firstAttribute="leading" secondItem="zsh-bU-qdZ" secondAttribute="leading" id="LFk-qF-A1v"/>
                            <constraint firstItem="iJ7-ed-i05" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="NE7-a2-lpo"/>
                            <constraint firstItem="xrh-Qx-8qJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="QvM-lR-7D3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zsh-bU-qdZ" secondAttribute="trailing" constant="70" id="TCt-8C-uKt"/>
                            <constraint firstItem="iJ7-ed-i05" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Tud-M1-ucv"/>
                            <constraint firstItem="I58-My-rb5" firstAttribute="leading" secondItem="wVb-5Y-54W" secondAttribute="trailing" constant="10" id="UJC-5b-ggN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ueX-rH-3MO" secondAttribute="trailing" constant="70" id="g0U-Sx-sPd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ci-B3-V2z" secondAttribute="trailing" constant="70" id="g8U-cS-NxS"/>
                            <constraint firstItem="xrh-Qx-8qJ" firstAttribute="top" secondItem="ueX-rH-3MO" secondAttribute="bottom" constant="10" id="iLD-7O-z2w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xrh-Qx-8qJ" secondAttribute="trailing" constant="70" id="nJZ-Dj-LB7"/>
                            <constraint firstItem="wVb-5Y-54W" firstAttribute="top" secondItem="zsh-bU-qdZ" secondAttribute="bottom" constant="10" id="no8-hX-bwh"/>
                            <constraint firstAttribute="bottom" secondItem="iJ7-ed-i05" secondAttribute="bottom" id="pSf-bz-usz"/>
                            <constraint firstItem="I58-My-rb5" firstAttribute="trailing" secondItem="zsh-bU-qdZ" secondAttribute="trailing" id="rVX-P0-p1N"/>
                            <constraint firstItem="ueX-rH-3MO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="sgf-IT-JB8"/>
                            <constraint firstItem="5ci-B3-V2z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="tvg-Oq-Ojd"/>
                            <constraint firstItem="zsh-bU-qdZ" firstAttribute="top" secondItem="5ci-B3-V2z" secondAttribute="bottom" constant="10" id="u4U-8b-o4h"/>
                            <constraint firstItem="I58-My-rb5" firstAttribute="top" secondItem="zsh-bU-qdZ" secondAttribute="bottom" constant="10" id="v8f-Xt-lji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backV" destination="wVb-5Y-54W" id="w22-f3-alB"/>
                        <outlet property="contentT" destination="dEr-cq-pQl" id="Krn-7o-dLf"/>
                        <outlet property="contentV" destination="zsh-bU-qdZ" id="R2y-vR-JQc"/>
                        <outlet property="dateT" destination="11L-Dz-YfK" id="nFv-gJ-Hzc"/>
                        <outlet property="dateV" destination="ueX-rH-3MO" id="NgZ-LQ-MI0"/>
                        <outlet property="excutedT" destination="Ztp-jT-obg" id="ZaP-Ut-OZy"/>
                        <outlet property="excutedV" destination="5ci-B3-V2z" id="ceV-8j-ugX"/>
                        <outlet property="propT" destination="gg9-wq-ogA" id="eEi-m7-Zv5"/>
                        <outlet property="propV" destination="xrh-Qx-8qJ" id="Qf5-fq-Gtp"/>
                        <outlet property="saveV" destination="I58-My-rb5" id="CT5-jU-kyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bc" width="24" height="24"/>
        <image name="qx" width="24" height="24"/>
        <image name="tab2-bj" width="375" height="812"/>
        <image name="xy" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
